<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="http://localhost:8888/server.php" method="POST" enctype="multipart/form-data">
        <p>
            <label>Add file (only one): </label><br />
            <input type="file" name="file" />
        </p>
        <input type="submit" />
    </form>

    <table>
        <thead>
            <tr>
                <th colspan="2">File Name</th>
                <th colspan="2">Action</th>
            </tr>
        </thead>
        <tbody id="tbd">
            <tr>
                <td>The table body</td>
                <td>with two columns</td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>

    <script>
        function deleteFile(file) {
            axios.delete(`http://localhost:8888/server.php/${file}`)
                .then(() => document.getElementById(`row_${file}`).remove())
                .catch(e => console.log(e))
        }

        function listFile(files) {
            let tab = document.getElementById('tbd')
            let nextHtml = ''

            for (let i = 0; i < files.length; i++) {
                nextHtml = `${nextHtml}<tr id="row_${files[i]}"><td>${files[i]}<td><td><button onclick="deleteFile('${files[i]}')">Delete</button><td></tr>`
            }

            tab.innerHTML = nextHtml
        }

        axios.get('http://localhost:8888/server.php')
            .then(res => listFile(res.data))
            .catch(e => alert(e))
    </script>
</body>

</html>